# java-explore-with-me-plus

./: .gitignore  README.md  docker-compose.yml  pom.xml
exception/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/client/: ClientForStat.java  EndpointHitMain.java  ViewStatsDtoMain.java
main-service/src/main/java/ru/practicum/client/config/: RestTemplateConfig.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  GetCommentsAdminDtoParams.java  GetCommentsDtoParams.java  NewCommentDto.java  ShortCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  GetCompilationsDtoParams.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/constants/: DatePatternConstant.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/enums/: EventState.java  EventStateActionEnum.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/validation/: DateRangeValidator.java  ValidDateRange.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
(+34 files in other folders)
